<!DOCTYPE HTML>
<html>
<!--Assignment - COSC 2328 - Professor McCurry -->
<!--Implemented by Rebecca Markovsky -->

<html lang="en">
<head>
  <meta charset = "utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
  <meta name = "author" content = "Rebecca Markovsky">
  <title> About Me </title>
  <style>
  /* CSS HEX
  --pink-lavender: #cdb4dbff;
  --orchid-pink: #ffc8ddff;
  --nadeshiko-pink: #ffafccff;
  --uranian-blue: #bde0feff;
  --baby-blue-eyes: #a2d2ffff;

   CSS HSL
  --pink-lavender: hsla(278, 35%, 78%, 1);
  --orchid-pink: hsla(337, 100%, 89%, 1);
  --nadeshiko-pink: hsla(338, 100%, 84%, 1);
  --uranian-blue: hsla(208, 97%, 87%, 1);
  --baby-blue-eyes: hsla(209, 100%, 82%, 1);

   SCSS HEX
  $pink-lavender: #cdb4dbff;
  $orchid-pink: #ffc8ddff;
  $nadeshiko-pink: #ffafccff;
  $uranian-blue: #bde0feff;
  $baby-blue-eyes: #a2d2ffff;

   SCSS HSL
  $pink-lavender: hsla(278, 35%, 78%, 1);
  $orchid-pink: hsla(337, 100%, 89%, 1);
  $nadeshiko-pink: hsla(338, 100%, 84%, 1);
  $uranian-blue: hsla(208, 97%, 87%, 1);
  $baby-blue-eyes: hsla(209, 100%, 82%, 1);

   SCSS RGB
  $pink-lavender: rgba(205, 180, 219, 1);
  $orchid-pink: rgba(255, 200, 221, 1);
  $nadeshiko-pink: rgba(255, 175, 204, 1);
  $uranian-blue: rgba(189, 224, 254, 1);
  $baby-blue-eyes: rgba(162, 210, 255, 1);

   SCSS Gradient
  $gradient-top: linear-gradient(0deg, #cdb4dbff, #ffc8ddff, #ffafccff, #bde0feff, #a2d2ffff);
  $gradient-right: linear-gradient(90deg, #cdb4dbff, #ffc8ddff, #ffafccff, #bde0feff, #a2d2ffff);
  $gradient-bottom: linear-gradient(180deg, #cdb4dbff, #ffc8ddff, #ffafccff, #bde0feff, #a2d2ffff);
  $gradient-left: linear-gradient(270deg, #cdb4dbff, #ffc8ddff, #ffafccff, #bde0feff, #a2d2ffff);
  $gradient-top-right: linear-gradient(45deg, #cdb4dbff, #ffc8ddff, #ffafccff, #bde0feff, #a2d2ffff);
  $gradient-bottom-right: linear-gradient(135deg, #cdb4dbff, #ffc8ddff, #ffafccff, #bde0feff, #a2d2ffff);
  $gradient-top-left: linear-gradient(225deg, #cdb4dbff, #ffc8ddff, #ffafccff, #bde0feff, #a2d2ffff);
  $gradient-bottom-left: linear-gradient(315deg, #cdb4dbff, #ffc8ddff, #ffafccff, #bde0feff, #a2d2ffff);
  $gradient-radial: radial-gradient(#cdb4dbff, #ffc8ddff, #ffafccff, #bde0feff, #a2d2ffff);
  */
      h1{color:rgb(2,48,71); background-color: rgb(205,180,219); text-align: center; font-size: 75px; font-family:"Papyrus",fantasy; font-weight: bold;}
      h2{color:rgb(2,48,71); background-color: rgb(255,200,221); text-align: center; font-size: 45px; font-family:"Times New Roman", serif; font-weight: lighter;}
      p{color:rgb(2,48,71);text-align: left;}
      img{width:300px; height:auto;}
  </style>
</head>
<body>
  <header>
    <h1> Rebecca Markovsky </h1>
    <h2> Expected Graduation: May 2021 Desired Title: Software Engineer </h2>
    <section style= "background-color: rgb(255,175,204)">
        <p> Hello! Thanks for checking out my website! I’m Rebecca, and I’m graduating in May 2021 with a degree in bioinformatics. My main interests are biomedical
technology and medicine in general, although I have a specific interest in <a href=“https://www.geeksforgeeks.org/machine-learning/“> machine learning </a> and <a href=“https://www.britannica.com/technology/artificial-intelligence”> artificial intelligence</a>
I have taken multiple seminars on both, with a specific focus on machine learning and I loved it! I plan on getting my masters in computer science with a
Concentration in AI and ML after I complete my bachelors degree. </p>
        <p>Outside of school I like to rock climb, crochet, knit, set, paint, draw, and snowboard. I also work as a muy Thai and kickboxing instructor. </p>
      </section>
  </header>
  <section style="background-color:rgb(189,224,254)">
  <h2> Hobbies and Other Interests </h2>
  <p>
  <a href=“https://www.nationalgeographic.com/adventure/activities/climbing/reference/rock-climbing/“> <img src=“https://live.staticflickr.com/1487/25281344614_9a75e4af9f_b.jpg” alt=“rock climbing”>  </a>
<img src= “https://live.staticflickr.com/563/21009424084_20003d34c6_b.jpg” alt=“martial arts”>
</p>
</section>
<section style="background-color:rgb(162,210,255)">
<h2> Homework Assignments </h2>
<table>
			<tbody>
				<tr>
					<th> Homework Assignments </th>
					<th> In-Class Practice</th>
				</tr>
				<tr>
					<td>
						<a = href= “<a href=“/var/www/html/mainsite.html”>Homework 1 Solution </a>
					</td>
					<td> <a href= "/var/www/html/inClass1.html"> In-Class Practice 1 </a> </td>
				</tr>
				<tr>
					<td>	<a = href= “<a href=“…index.html”>Homework 2 </a></td>
					<td><a href = "/var/www/html/inClass2.php"> In-Class Practice 2 </a></td>
				</tr>
        <tr>
          <td> <a href = "/var/www/html/Homework4.html">Homework 3 </a></td>
          <td> <a href = "/var/www/html/welcome2.html"> In-Class 3 Part 1 </a></td>
        </tr>
        <tr>
          <td> <a href = "/var/www/html/assignment5.html">Homework 5</a> </td>
          <td> <a href = "/var/www/html/IC3P2.html"> In-Class 3 Part 2 </a> </td>
        </tr>
        <tr>
          <td> <a href= "/var/www/html/ticTacToe.html">Homework 6 </a> </td>
          <td><a href = "/var/www/html/numbers.html"> In-Class 3 Part 3</a></td>
        </tr>
        <tr>
          <td><a href = "/var/www/html/InClass5/html"> In-Class 5 </a> </td>
          <td> Nothing here! </td>
			</tbody>
		</table>
  </section>
</body>
</html>
